{
  "name": "front-end-fun",
  "version": "1.0.0",
  "description": "Front End exercises",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JessicaSchrouff/front-end-fun.git"
  },
  "keywords": [
    "my",
    "code"
  ],
  "author": "jessica",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/JessicaSchrouff/front-end-fun/issues"
  },
  "homepage": "https://github.com/JessicaSchrouff/front-end-fun#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
